# APP-GUAC

./: MasterDetailPageNavigation.sln  NuGet.config  Readme.md  RoboScout.sln
MasterDetailPageNavigation/: App.cs  MasterDetailPageNavigation.csproj
MasterDetailPageNavigation/XAML/: AddAMatch.xaml  AddAMatch.xaml.cs  Auto.xaml  Auto.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  EditAMatch.xaml  EditAMatch.xaml.cs  Info.xaml  Info.xaml.cs  MainPage.xaml  MasterPage.xaml  Results.xaml  Results.xaml.cs  TeleOp.xaml  TeleOp.xaml.cs
RoboScout/: App.xaml  App.xaml.cs  RoboScout.csproj
RoboScout/Helpers/: FontAwesomeFont.cs  GrialShapesFont.cs  Grouping.cs  IonicIconsFont.cs  NavigationPageHelper.cs  NavigationService.cs  NotificationColorConverter.cs  NotificationIconConverter.cs  Settings.cs
RoboScout/Models/: ChatMessage.cs  Message.cs  Movie.cs  MovieSection.cs  Notification.cs  Post.cs  Product.cs  SampleData.cs  User.cs
RoboScout/Properties/: AssemblyGlobal.cs  AssemblyInfo.cs
RoboScout/Resx/: AppResources.Designer.cs  AppResources.es-US.resx  AppResources.resx  DataResources.Designer.cs  DataResources.resx
RoboScout/Themes/: GrialDarkTheme.xaml  GrialDarkTheme.xaml.cs  GrialEnterpriseTheme.xaml  GrialEnterpriseTheme.xaml.cs  GrialLightTheme.xaml  GrialLightTheme.xaml.cs  MyAppTheme.xaml  MyAppTheme.xaml.cs
RoboScout/ViewModels/: ArticleViewModel.cs  ChatViewModel.cs  DashboardCardsViewModel.cs  DashboardMultipleScrollPageViewModel.cs  DashboardMutipleTilesViewModel.cs  DashboardScrollableViewModel.cs  DashboardViewModel.cs  DocumentTimelineViewModel.cs  FrontpageNewsViewModel.cs  MessagesViewModel.cs  NotificationsViewModel.cs  PostsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  Sample.cs  SampleCategory.cs  SampleCategoryViewModel.cs  SampleCoordinator.cs  SamplesDefinition.cs  SamplesViewModel.cs  SocialViewModel.cs  ThemeViewModel.cs  TimelineViewModel.cs  WalkthroughViewModel.cs
RoboScout/ViewModels/Root/: ObservableObject.cs
RoboScout/Views/Articles/: ArticleViewPage.xaml  ArticleViewPage.xaml.cs  ArticlesClassicViewPage.xaml  ArticlesClassicViewPage.xaml.cs  ArticlesFeedPage.xaml  ArticlesFeedPage.xaml.cs  ArticlesListPage.xaml  ArticlesListPage.xaml.cs  ArticlesListVariantPage.xaml  ArticlesListVariantPage.xaml.cs  FrontPageNewsPage.xaml  FrontPageNewsPage.xaml.cs
RoboScout/Views/Common/: Badge.xaml  Badge.xaml.cs  BrandBlock.xaml  BrandBlock.xaml.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  CustomNavBar.xaml  CustomNavBar.xaml.cs  Rating.xaml  Rating.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs
RoboScout/Views/Dashboards/: DashboardCardsPage.xaml  DashboardCardsPage.xaml.cs  DashboardFlatPage.xaml  DashboardFlatPage.xaml.cs  DashboardMultipleScrollPage.xaml  DashboardMultipleScrollPage.xaml.cs  DashboardMultipleTilesPage.xaml  DashboardMultipleTilesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardScrollablePage.xaml  DashboardScrollablePage.xaml.cs  DashboardWithImagesPage.xaml  DashboardWithImagesPage.xaml.cs  MovieSelectionPage.xaml  MovieSelectionPage.xaml.cs
RoboScout/Views/Ecommerce/: ProductImageFullScreenPage.xaml  ProductImageFullScreenPage.xaml.cs  ProductItemFullScreenPage.xaml  ProductItemFullScreenPage.xaml.cs  ProductItemViewPage.xaml  ProductItemViewPage.xaml.cs  ProductOrder.xaml  ProductOrder.xaml.cs  ProductsCarouselPage.xaml  ProductsCarouselPage.xaml.cs  ProductsCatalogPage.xaml  ProductsCatalogPage.xaml.cs  ProductsGridPage.xaml  ProductsGridPage.xaml.cs  ProductsGridVariantPage.xaml  ProductsGridVariantPage.xaml.cs
RoboScout/Views/Logins/: LoginPage.xaml  LoginPage.xaml.cs  PasswordRecoveryPage.xaml  PasswordRecoveryPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs
RoboScout/Views/Match/: Auto.xaml  Auto.xaml.cs  EditAMatch.xaml  EditAMatch.xaml.cs  Info.xaml  Info.xaml.cs  Results.xaml  Results.xaml.cs  TeleOp.xaml  TeleOp.xaml.cs
RoboScout/Views/Messages/: ChatMessagesListPage.xaml  ChatMessagesListPage.xaml.cs  ChatTimelinePage.xaml  ChatTimelinePage.xaml.cs  MessagesListPage.xaml  MessagesListPage.xaml.cs  RecentChatListPage.xaml  RecentChatListPage.xaml.cs
RoboScout/Views/Navigation/: CardsListPage.xaml  CardsListPage.xaml.cs  CategoriesListFlatPage.xaml  CategoriesListFlatPage.xaml.cs  CategoriesListWithIconsPage.xaml  CategoriesListWithIconsPage.xaml.cs  CategoriesListWithImagesPage.xaml  CategoriesListWithImagesPage.xaml.cs  CustomNavBarPage.xaml  CustomNavBarPage.xaml.cs  EmptyStatePage.xaml  EmptyStatePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SamplesListFromCategoryPage.xaml  SamplesListFromCategoryPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
RoboScout/Views/Settings/: CustomSettingsPage.xaml  CustomSettingsPage.xaml.cs  GrialDemoSettings.xaml  GrialDemoSettings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RoboScout/Views/Social/: DocumentTimelinePage.xaml  DocumentTimelinePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SocialGalleryImagePreviewPage.xaml  SocialGalleryImagePreviewPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  SocialVariantPage.xaml  SocialVariantPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
RoboScout/Views/Theme/: AnimationsPage.xaml  AnimationsPage.xaml.cs  CommonViewsPage.xaml  CommonViewsPage.xaml.cs  CustomActivityIndicatorPage.xaml  CustomActivityIndicatorPage.xaml.cs  CustomRenderersPage.xaml  CustomRenderersPage.xaml.cs  GenericAboutPage.xaml  GenericAboutPage.xaml.cs  IconsPage.xaml  IconsPage.xaml.cs  ResponsiveHelpersPage.xaml  ResponsiveHelpersPage.xaml.cs  TabControlAndroidSamplePage.xaml  TabControlAndroidSamplePage.xaml.cs  TabControlBottomPlacementSamplePage.xaml  TabControlBottomPlacementSamplePage.xaml.cs  TabControlCustomSamplePage.xaml  TabControlCustomSamplePage.xaml.cs  TabControliOSSamplePage.xaml  TabControliOSSamplePage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  (+4 more)
(+114 files in other folders)
